!SceneAsset
Id: 678419ba-4420-41ec-adb8-256c04c0cb19
SerializedVersion: 6
Tags: []
Hierarchy:
    RootEntity: 45e832a2-1f1d-4b13-9b25-6a7ddf60bb9a
    Entities:
        -   Name: BowArrowTemplate
            Components:
                SpriteComponent.Key:
                    Enabled: false
                    SpriteProvider: !SpriteFromSheet
                        Sheet: 785b96d9-e1fb-41d3-b014-2aba76f9227e:BowArrow
                    Color: {R: 255, G: 255, B: 255, A: 255}
                TransformComponent.Key:
                    Enabled: false
                    Position: {X: 5, Y: 1, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 05f09303-d5bf-4d48-a0e1-528e369ea818
        - !Scene
            Name: Scene
            Components:
                SceneComponent.Key:
                    GraphicsCompositor: !SceneGraphicsCompositorLayers
                        Cameras:
                            -   Name: null
                                Camera:
                                    Entity: {Id: bf55bfc8-0a8a-41c0-80c8-76e0491f5162}
                                    Component: CameraComponent.Key
                        Layers: []
                        Master:
                            Name: SceneGraphicsLayer
                            Output: !MasterRenderFrameProvider {}
                            Renderers:
                                - !ClearRenderFrameRenderer
                                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1}
                                    Output: !CurrentRenderFrameProvider {}
                                - !SceneCameraRenderer
                                    Mode: !CameraRendererModeForward {}
                                    Camera:
                                        Index: 0
                                    Output: !CurrentRenderFrameProvider {}
                                    Viewport: {X: 0, Y: 0, Width: 100, Height: 100}
                    EditorSettings:
                        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
                        SceneUnit: 1
                        Camera: {}
                        Mode: !SceneEditorGraphicsModeLDRSettings
                            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children:
                        -   Entity: {Id: bf55bfc8-0a8a-41c0-80c8-76e0491f5162}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 7dbc2070-b7ce-457e-905c-1761bca9aa7a}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 943450c3-7a21-47c3-8af8-7db39b9be580}
                            Component: TransformComponent.Key
                        -   Entity: {Id: a7f70af7-0ffc-4f76-85af-07be51341da4}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 9d3cf561-4d6a-4e70-a6eb-203887e1c753}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 05f09303-d5bf-4d48-a0e1-528e369ea818}
                            Component: TransformComponent.Key
                        -   Entity: {Id: dcb5fafc-0e16-4127-a9d4-19f05b0bce29}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 7a9706cf-f86f-461e-beb1-1850860c4340}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 7b6ec279-f935-4b01-b89c-2f40959e88d5}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 9a18add0-3eaf-4cad-82e5-86c400963b7d}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 83fc3246-5fa1-4d2c-9fe0-602ab04c1e7a}
                            Component: TransformComponent.Key
            Id: 45e832a2-1f1d-4b13-9b25-6a7ddf60bb9a
        -   Name: UI
            Components:
                UIComponent.Key:
                    VirtualResolution: {X: 1280, Y: 720, Z: 1000}
                    VirtualResolutionMode: FixedWidthFixedHeight
                ScriptComponent.Key:
                    Scripts:
                        - !SpeechRecognitionGame.UIStart,SpeechRecognitionGame.Game
                            Id: 0e355e70-4279-459a-915e-efe3ee27f3a1
                        - !SpeechRecognitionGame.UIScript,SpeechRecognitionGame.Game
                            Id: e058f532-67f6-451f-b766-247cca77e35f
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 7a9706cf-f86f-461e-beb1-1850860c4340
        -   Name: Mine
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSheet
                        Sheet: 3a8430a0-1d48-4928-8fdf-96ba35fc2cad:Mine
                    Color: {R: 255, G: 255, B: 255, A: 255}
                ScriptComponent.Key:
                    Scripts:
                        - !SpeechRecognitionGame.MineController,SpeechRecognitionGame.Game
                            Id: 327dbfda-cf7b-4a3d-9d16-b32504c411cf
                TransformComponent.Key:
                    Position: {X: 20, Y: 2.5, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 7b6ec279-f935-4b01-b89c-2f40959e88d5
        -   Name: Castle
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSheet
                        Sheet: d2cef0fb-2c57-4129-8a54-808f77f5f3b7:Castle
                    Color: {R: 255, G: 255, B: 255, A: 255}
                ScriptComponent.Key:
                    Scripts:
                        - !SpeechRecognitionGame.CastleController,SpeechRecognitionGame.Game
                            Id: f475bdb5-6a91-4359-8677-0a193bd4299a
                            bowArrows: 0
                            enemy: EnemyCastle
                            gold: 100
                            health: 1000
                            pickaxes: 0
                            side: null
                            swords: 0
                            units: 0
                            wands: 0
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 7dbc2070-b7ce-457e-905c-1761bca9aa7a
        -   Name: Defeat
            Components:
                BackgroundComponent.Key:
                    Enabled: false
                    Texture: 6aabac77-f999-4c26-a8cc-dd798ee7ff66:Defeat
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 83fc3246-5fa1-4d2c-9fe0-602ab04c1e7a
        -   Name: EnemyCastle
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSheet
                        Sheet: d2cef0fb-2c57-4129-8a54-808f77f5f3b7:Castle
                    Color: {R: 255, G: 255, B: 255, A: 255}
                ScriptComponent.Key:
                    Scripts:
                        - !SpeechRecognitionGame.EnemyCastleController,SpeechRecognitionGame.Game
                            Id: 7d88f9f4-285f-4574-be63-e9c4830e5058
                            bowArrows: 0
                            enemy: Castle
                            gold: 100
                            health: 1000
                            pickaxes: 0
                            side: Enemy
                            swords: 0
                            units: 0
                            wands: 0
                TransformComponent.Key:
                    Position: {X: 40, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 943450c3-7a21-47c3-8af8-7db39b9be580
        -   Name: Victory
            Components:
                BackgroundComponent.Key:
                    Enabled: false
                    Texture: ec7eb4d9-2f4d-4f0c-bb2a-ebb04f6563e9:Victory
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 9a18add0-3eaf-4cad-82e5-86c400963b7d
        -   Name: SwordTemplate
            Components:
                SpriteComponent.Key:
                    Enabled: false
                    SpriteProvider: !SpriteFromSheet
                        Sheet: cd0c7fda-174f-45af-937c-25c8e197f934:Sword
                    Color: {R: 255, G: 255, B: 255, A: 255}
                TransformComponent.Key:
                    Enabled: false
                    Position: {X: -5, Y: 1, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 9d3cf561-4d6a-4e70-a6eb-203887e1c753
        -   Name: PickaxeTemplate
            Components:
                SpriteComponent.Key:
                    Enabled: false
                    SpriteProvider: !SpriteFromSheet
                        Sheet: b3bbc10c-7ed1-4e7b-b35f-6d4ea6e60376:Pickaxe
                    Color: {R: 255, G: 255, B: 255, A: 255}
                TransformComponent.Key:
                    Enabled: false
                    Position: {X: -5, Y: -1, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: a7f70af7-0ffc-4f76-85af-07be51341da4
        -   Name: Camera
            Components:
                CameraComponent.Key:
                    Projection: Orthographic
                ScriptComponent.Key:
                    Scripts:
                        - !SpeechRecognitionGame.CameraController,SpeechRecognitionGame.Game
                            Id: 41197f46-59d1-4d78-90c2-1431fcbbaf71
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 10}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: bf55bfc8-0a8a-41c0-80c8-76e0491f5162
        -   Name: WandTemplate
            Components:
                SpriteComponent.Key:
                    Enabled: false
                    SpriteProvider: !SpriteFromSheet
                        Sheet: 642e55c2-bc21-457f-9a1d-3fe750f38af1:Wand
                    Color: {R: 255, G: 255, B: 255, A: 255}
                TransformComponent.Key:
                    Enabled: false
                    Position: {X: 5, Y: -1, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: dcb5fafc-0e16-4127-a9d4-19f05b0bce29
